# com-company-parent

./: .gitignore  README.md  pom.xml
company-sam/: pom.xml
company-sam/src/main/java/com/company/security/auth/: Authenticator.java  CompanyServerAuthModule.java
company-sam/src/main/java/com/company/security/conf/: CompanyAuthConfigProvider.java  CompanyServerAuthConfig.java  CompanyServerAuthContext.java
company-sam/src/test/java/com/company/security/auth/: CompanyServerAuthModuleTest.java
company-service/: pom.xml
company-service-embedded/: pom.xml
company-service-embedded/src/main/java/com/company/config/: JAXRSConfiguration.java
company-service-embedded/src/main/java/com/company/config/listener/: SamRegistrationListener.java
company-service-embedded/src/main/java/com/company/service/: Customer.java  CustomerService.java  CustomerServiceImpl.java
company-service-embedded/src/main/java/com/company/service/resource/: CustomerResource.java
company-service-embedded/src/main/resources/: project-defaults.yml
company-service-embedded/src/main/webapp/WEB-INF/: jboss-web.xml
company-service/src/main/java/com/company/config/: JAXRSConfiguration.java
company-service/src/main/java/com/company/service/: Customer.java  CustomerService.java  CustomerServiceImpl.java
company-service/src/main/java/com/company/service/resource/: CustomerResource.java
company-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
